<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yawinf</class>
 <widget class="QWidget" name="yawinf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yaw轴电机信息</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
